<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>三栏式布局</title>
  <style lang="css">
    body {
      padding: 0;
      margin: 0;
      font-size: 14px;
      background-color: #f8f8f8;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .container {
      width: 98%;
      margin: 0 auto;
      position: relative;
      padding: 20px;
      background: #eee;
      border: 1px solid #999;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .left {
      float: left;
      border: 1px solid #999;
      background: #fff;
      padding: 20px;
      width: 200px;
      margin-right: 20px;
    }
    
    .left .text {
      float: right;
      margin: 0;
      width: 70px;
    }
    
    .clear::after {
      content: '';
      display: block;
      clear: both;
    }
    
    .right {
      float: right;
      width: 120px;
      background: #fff;
      border: 1px solid #999;
      padding: 20px;
      padding-bottom: 0;
    }
    
    .right img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      border: 1px solid #999;
      margin-bottom: 20px;
    }
    
    .content {
      margin: 0 140px 0 220px;
      border: 1px solid #999;
      background: #fff;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container clear">
    <!--左边内容-->
    <div class="left clear">
      <img src="../image/000006.jpg" alt="" width="80px" height="80px">
      <p class="text">单打独斗</p>
    </div>
    <!--左边内容结束-->

    <!--右边内容-->
    <div class="right">
      <img src="../image/000006.jpg" alt="" width="80px">

      <img src="../image/000006.jpg" alt="" width="80px">

      <img src="../image/000006.jpg" alt="" width="80px">

      <img src="../image/000006.jpg" alt="" width="80px">
    </div>
    <!--右边内容结束-->

    <!--中间内容-->
    <div class="content">
      单打独斗 <br/> 他们共同承诺、共同承担。他们一起分享信息、观点和创意，共同决策，以帮助每个成员能够更好地工作。他们不只专注个人目标，更关注多名成员共同工作而带来的增值效应。 他们共同奉献。他们共同围绕于一个每一个成员能够为之信服的目标。他们共同挑战、相互协作，平等分享工作成果。 他们激情、活力、有理想、有野心 智库人是一群有想法、想发展、勇于实践的人。<br/> 他们激情四射，但底蕴丰厚；他们活力无限，也同样耐得住寂寞；他们有理想，不是空想；有野心，但不浮躁；他们创想无限，拒绝平庸。
      他们快乐 <br/>在这里，他们优势互补，不用担心自己想法的实施局限于自己的能力范围；在这里，他们的每个想法都会得到团队中肯的意见，最终趋于完美；在这里，他们在一起，没有曲高和寡，只有知己相伴；在这里，他们的工作受到应得的肯定，付出一定有回报…… 在这里，他们在生活！所以，为什么不快乐呢？
    </div>
    <!--中间内容结束-->


  </div>


</body>

</html>